// #dailyInteractionsDailyStatsPanel{
//   min-height: 400px !important;
//
//   #dailyInteractionsDailyStats{
//     height: 400px;
//     padding-right: 20px;
//   }
//   svg{
//     padding-top: 10px;
//   }
// }
.d3chartPanel{
  position: absolute;
  left: 0px;
  top: 10px;
  width: 100%;
  min-height: 400px !important;

  .d3chart{
    position: absolute;
    left: 0px;
    top: 10px;
    width: 100%;
    //height: 400px !important;
    height: 100%;

    svg{
      padding-top: 10px;
    }
  }
}



#dailyInteractionsDailyStats{
  height: 400px;
  padding-right: 20px;
}
